# Generated by Django 2.2.7 on 2019-12-01 09:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('devc_users', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Users',
            new_name='User',
        ),
    ]
