# Generated by Django 2.2.7 on 2019-12-01 09:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_fingerprint', models.CharField(max_length=255, null=True)),
                ('ad_id', models.IntegerField(null=True)),
            ],
        ),
    ]
