# Generated by Django 2.2.7 on 2019-11-27 08:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ad_id', models.CharField(max_length=255)),
                ('category', models.CharField(max_length=255)),
                ('category_name', models.CharField(max_length=255)),
                ('list_id', models.CharField(max_length=255)),
                ('subject', models.CharField(max_length=255)),
                ('number_of_images', models.CharField(max_length=255)),
                ('price', models.CharField(max_length=255)),
                ('company_ad', models.CharField(max_length=255)),
                ('seller_type', models.CharField(max_length=255)),
                ('on_listing', models.CharField(max_length=255)),
                ('in_shop', models.CharField(max_length=255)),
                ('city', models.CharField(max_length=255)),
                ('district', models.CharField(max_length=255)),
                ('ward', models.CharField(max_length=255)),
                ('city_id', models.CharField(max_length=255)),
                ('region', models.CharField(max_length=255)),
                ('region_id', models.CharField(max_length=255)),
                ('shop_id', models.CharField(max_length=255)),
                ('address', models.CharField(max_length=255)),
                ('street', models.CharField(max_length=255)),
                ('ids', models.CharField(max_length=255)),
            ],
        ),
        migrations.DeleteModel(
            name='Article',
        ),
        migrations.DeleteModel(
            name='Author',
        ),
    ]
