# Generated by Django 2.2.7 on 2019-11-27 08:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0002_auto_20191127_1537'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='ids',
        ),
    ]
