# Generated by Django 2.2.7 on 2019-12-01 07:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0007_auto_20191201_1410'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='city_id',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='item',
            name='region_id',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='item',
            name='shop_id',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
