# Generated by Django 2.2.7 on 2019-12-01 07:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0008_auto_20191201_1412'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='ad_id',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='item',
            name='category',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='item',
            name='list_id',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
