# Generated by Django 2.2.7 on 2019-12-01 08:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0010_auto_20191201_1439'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='mother_category_id',
            field=models.IntegerField(null=True),
        ),
    ]
